<Controls:MetroWindow
    x:Class="FollowManager.MainWindow.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:setting="clr-namespace:FollowManager.Setting"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Title="FollowManager"
    Width="832"
    Height="624"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="CanResizeWithGrip"
    TitleCaps="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="データの再取得" />
            <Button Content="アカウント" />
            <Button Command="{Binding SettingOpenCommand}" Content="設定" />
            <Button Command="{Binding AboutOpenCommand}" Content="FollowManagerについて" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            Width="300"
            prism:RegionManager.RegionName="SideRegion" />

        <ContentControl
            Grid.Row="0"
            Grid.Column="1"
            prism:RegionManager.RegionName="ContentRegion" />

        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="23"
            prism:RegionManager.RegionName="BottomRegion" />
    </Grid>
</Controls:MetroWindow>
